<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hfad.busquedatesoro.MainActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_comando_voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_mic_white_24" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:menu_icon="@drawable/baseline_menu_white_24"
        map:menu_openDirection="down"
        map:menu_labels_position="right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_enviar_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_textsms_white_24"
            map:fab_label="Compartir por SMS"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_white_24"
            map:fab_label="Cerrar sesión"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_localizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_searching_white_24"
            map:fab_label="Encuentrame"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_agregar_tesoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            map:fab_label="Publicar tesoro"/>

    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>